/*Global styles
---------------------------*/
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body


{
    color: #343434;
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;
    font-size: 15px;
    line-height: 1.5;
    word-wrap: normal;

}
img {
    width: 300px;
}
a {
    color: #ffe66d;
}
a:hover {
    text-decoration: none;
}
h1 {
    font-size: 90px;
    line-height: 1;
}
h2 {
    font-size: 40px;
}
h1,h2 {
    font-family: 'Merriweather', serif;
    font-weight: 400;
    margin: 0;
}
.content-wrap {
    width: 800px;
    margin: 0 auto;
    padding: 60px 0;

}
#navbar {
    width: 100%;
    
}
#nav, #nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    line-height: 1;
}
#nav a {
    display: block;
    width: 130px;
}
#nav li {
    float: left;
    width: 130px;
}
#nav li ul {
    position: absolute;
    width: 130px;
    left: -999em;
}
#nav li:hover ul {
    left: auto;
}

/*Profile
---------------------------*/
header {
    background: #2f3061;
    color: #f7fff7;
}


/*Projects
---------------------------*/
.projects {
    background: #f7fff7;
}
.projects a {
    color: #2f3061;
    text-decoration: none;
}
.projects .btn {
    color: #f7fff7;
    background: #2f3061;
    text-decoration: none;
    padding: 8px;
    border-radius: 4px;
    display: inline-block;
}
.projects .btn:hover {
    background: rgba(47, 48, 97, 80%);
}
.project-item {
    overflow: hidden;
    border-bottom: 1px dashed #343434;
    padding: 25px 0;
}
.project-item img {
    float: left;
    margin-right: 20px;
}
.project-item h3 {
    margin-top: 0;
}

/*Work Experience
---------------------------*/
.work-experience {
    background: #a1c6d7;
}

/*Education
---------------------------*/


/*Contact Info
---------------------------*/
footer {
    background: #343434;
    color: #f7fff7;
}