<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Playfair+Display&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div id="navbar">
      <ul id="nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">Projects</a>
        <ul>
          <li><a href="#">Melon Pups</a></li>
          <li><a href="#">Think Big Conference</a></li>
        </ul></li>
      <li><a href="#">Work Experience</a></li>
      <li><a href="#">Education</a></li>
      <li><a href="#">Contact</a></li>
    </ul></nav>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header> 
        <div class="content-wrap">
          <h1>Reese Parker</h1>
          <h2>Graphic Design Student</h2>

          <p>Striving to create a better word through technology and creativity</p>
        </div>
      </header>

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section class="projects">
        <div class="content-wrap">
          <h2>Featured Projects</h2>

          <!-- Copy the whole <section> block to add more projects. -->
          <section class="project-item">
            <img src="images/Melonpupsdogtreats.png" alt="Melon Pups Dog Treats Design">
            <h3>Melon Pups</h3>
            <p>Summary or description of the project and/or your role in it. Add as many paragraphs as you need.</p>
            <a class="btn" href="#" target="_blank">View project / case study</a>
          </section>
          <section class="project-item">
            <img src="images/Thinkbigprojectlayout.png" alt="Think Big Conference Design Layout">
            <h3>Think Big Conference</h3>
            <p>Summary or description of the project and/or your role in it. Add as many paragraphs as you need.</p>
            <a class="btn" href="#" target="_blank">View project / case study</a>
          </section>
          <!-- End of Project block. -->
        </div>
      </section>

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section class="work-experience">
        <div class="content-wrap">
          <h2>Work Experience</h2>

          <!-- Copy this whole <section> block to add more jobs. -->
          <section>
            <h3>Customer Experience Specialist</h3>
            <p>Best Buy</p>
            <p>July 7th 2021- July 15th 2022</p>
            <p>Helped customers find the correct solution for their personal needs.</p>
          </section>
          <section>
            <h3>Digital Sales</h3>
            <p>Best Buy</p>
            <p>January 1st 2021- July 15th 2022</p>
            <p>Helped customers find the correct solution for their personal needs online while answering phones and creating cases.</p>
          </section>
          <section>
            <h3>Associate</h3>
            <p>Panera Bread</p>
            <p>January 1st 2021- July 7th 2021</p>
            <p>Taking orders and ringing up customers. Cutting Bread and arranging pastries.</p>
          </section>
          <section>
            <h3>Seasonal Produce Stand Management</h3>
            <p>Baretts Produce</p>
            <p>August 2019- December 2019 </p>
            <p>Set up stand in the morning and put produce away at night. Rang up customers for produce after weighing items. Helped answer questions.</p>
          </section>
          <!-- End of Job block. -->
        </div>
      </section>

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section class="education">
        <div class="content-wrap">
          <h2>Education</h2>

          <!-- Copy this whole <section> block to add more schools. -->
          <section>
            <h3>Wake Tech Community College - Raleigh, NC</h3>
            <p>Graphic Design Program, 2017-Present</p>
            <p>Currently enrolled in the Graphic Design program and hoping to achieve an associates degree</p>
          </section>
          <section>
            <h3>Heritage High School - Wake Forest, NC</h3>
            <p>Class of 2017 Graduate</p>
          </section>
          <!-- End of School block. -->
        </div>
      </section>

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <div class="content-wrap">
          <h2>Let's Keep in Touch!</h2>

          <!-- Social media and contact links. Add or remove any networks. -->
          <ul>
            <li><a href="mailto:dacup529@gmail.com">dacup529@gmail.com</a></li>
            <li><a href="https://www.instagram.com/dacup529/" target="_blank">Instagram</a></li>
            <li><a href="https://twitter.com/RGParkerDesign" target="_blank">Twitter</a></li>
            <li><a href="https://www.linkedin.com/in/reeseparkergda/" target="_blank">LinkedIn</a></li>
            <li><a href="https://www.facebook.com/reese.parker.520" target="_blank">Facebook</a></li>
          </ul>
        </div>
      </footer>
    </main>
  </body>
</html>
